<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(BL) Zaber Needle Valve</name>
  <width>1200</width>
  <height>700</height>
  <actions>
  </actions>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(MO):ReadMaxLimit</pv_name>
    <x>135</x>
    <y>104</y>
    <width>103</width>
    <height>26</height>
    <precision>3</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(MO):ReadPos</pv_name>
    <x>310</x>
    <y>8</y>
    <width>127</width>
    <height>26</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Max Limit</text>
    <x>15</x>
    <y>100</y>
    <width>110</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Zaber Alicat Needle Valve</text>
    <x>15</x>
    <y>12</y>
    <width>268</width>
    <height>25</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input_1</name>
    <pv_name>$(MO):MovRel</pv_name>
    <x>135</x>
    <y>37</y>
    <width>103</width>
    <height>26</height>
    <background_color>
      <color name="WritePV_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Position SP Rel</text>
    <x>15</x>
    <y>37</y>
    <width>110</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <macros>
      <AD>A</AD>
    </macros>
    <file>ZaberAlicatPlot.plt</file>
    <y>246</y>
    <width>690</width>
    <height>325</height>
    <show_toolbar>true</show_toolbar>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(MO):ReadMinLimit</pv_name>
    <x>135</x>
    <y>125</y>
    <width>103</width>
    <height>26</height>
    <precision>3</precision>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Min Limit</text>
    <x>15</x>
    <y>130</y>
    <width>91</width>
    <height>26</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <AD>A</AD>
    </macros>
    <file>../Alicat/AlicatSubPanel.bob</file>
    <x>15</x>
    <y>156</y>
    <width>675</width>
    <height>90</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>../pid/epid_n_window.bob</file>
    <x>700</x>
    <width>250</width>
    <height>450</height>
  </widget>
</display>
